{
  "name": "web",
  "private": true,
  "version": "1.7.1",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "db:backfill:local": "cross-env DOTENV_CONFIG_PATH=.env.local node -r dotenv/config --import tsx supabase/scripts/backfill-picks/index.ts \"C:/Users/dough/code/sunday_bets/NFL 2025.xlsx\" --season 2025 --lock-at-kickoff",
    "db:backfill:dev": "cross-env DOTENV_CONFIG_PATH=.env.staging node -r dotenv/config --import tsx supabase/scripts/backfill-picks/index.ts \"C:/Users/dough/code/sunday_bets/NFL 2025.xlsx\" --season 2025 --lock-at-kickoff",
    "db:backfill:prod": "cross-env DOTENV_CONFIG_PATH=.env.production node -r dotenv/config --import tsx supabase/scripts/backfill-picks/index.ts \"C:/Users/dough/code/sunday_bets/NFL 2025.xlsx\" --season 2025 --lock-at-kickoff",
    "db:backup:prod": "node -r dotenv/config supabase/scripts/backup-db.mjs dotenv_config_path=.env.production",
    "db:clone:dev": "cd supabase/scripts/ && tsx cloneDb.ts --target=dev --reset",
    "db:clone:local": "cd supabase/scripts/ && tsx cloneDb.ts --target=local --reset",
    "db:reset:local": "supabase db reset --local --yes && pnpm db:clone:local",
    "db:seed:demo": "cross-env DOTENV_CONFIG_PATH=.env.local node -r dotenv/config --import tsx supabase/scripts/seed-demo/index.ts",
    "db:reset:demo": "supabase db reset --local --yes && pnpm db:seed:demo",
    "db:migration": "tsx supabase/scripts/generate-migration.ts",
    "db:migration:bootstrap": "tsx supabase/scripts/generate-migration.ts --bootstrap",
    "db:migration:check": "tsx supabase/scripts/generate-migration.ts --check",
    "db:push:dev": "supabase link --project-ref eoncckeqqogezoftooix && supabase db push --yes",
    "db:push:local": "supabase db push --local --yes && pnpm db:types",
    "db:types": "supabase gen types typescript --local > src/lib/types/supabase.ts",
    "users:provision:local": "tsx supabase/scripts/provision-users.ts --env=.env.local --file=supabase/scripts/users.json",
    "users:provision:dev": "tsx supabase/scripts/provision-users.ts --env=.env.staging --file=supabase/scripts/users.json",
    "users:provision:prod": "tsx supabase/scripts/provision-users.ts --env=.env.production --file=supabase/scripts/users.json",
    "dev": "vite dev --host --port 5173",
    "lint": "prettier --check . && eslint .",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "format": "prettier --write .",
    "format:check": "prettier . --check",
    "serve": "vite build && vite preview",
    "test": "pnpm test:unit && pnpm test:integration",
    "test:unit": "vitest --run",
    "test:integration": "vitest --run --config vitest.integration.config.ts",
    "test:coverage": "pnpm test:unit --coverage && pnpm test:integration --coverage",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@eslint/compat": "^2.1.0",
    "@eslint/js": "^10.0.1",
    "@internationalized/date": "^3.12.2",
    "@lucide/svelte": "^1.21.0",
    "@playwright/test": "^1.61.0",
    "@sveltejs/adapter-vercel": "^6.3.3",
    "@sveltejs/kit": "^2.65.2",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tailwindcss/vite": "^4.3.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/svelte": "^5.3.1",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.9.3",
    "@types/web-push": "^3.6.4",
    "@vite-pwa/sveltekit": "^1.1.0",
    "@vitest/coverage-v8": "^4.1.9",
    "bits-ui": "^2.18.1",
    "clsx": "^2.1.1",
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.2",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-svelte": "^3.19.0",
    "execa": "^9.6.1",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "jsonwebtoken": "^9.0.3",
    "mode-watcher": "^1.1.0",
    "playwright": "^1.61.0",
    "postgres": "^3.4.9",
    "prettier": "^3.8.4",
    "prettier-plugin-svelte": "^4.1.1",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "shadcn-svelte": "^1.3.0",
    "supabase": "^2.107.0",
    "svelte": "^5.56.3",
    "svelte-check": "^4.6.0",
    "svelte-sonner": "^1.1.1",
    "tailwind-merge": "^3.6.0",
    "tailwind-variants": "^3.2.2",
    "tailwindcss": "^4.3.1",
    "tsx": "^4.22.4",
    "tw-animate-css": "^1.4.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1",
    "vite": "^8.0.16",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.9",
    "workbox-window": "^7.4.1",
    "xlsx": "^0.18.5"
  },
  "dependencies": {
    "@sentry/sveltekit": "^10.58.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "date-fns": "^4.4.0",
    "layerchart": "1.0.13",
    "web-push": "^3.6.7"
  }
}
